server {
	listen 80;
  location = / {
    proxy_pass http://localhost:8080;
  }

  location ~ (app|webpack) {
    proxy_pass http://localhost:8080;
  }

  location / {
    proxy_pass http://localhost:8081;
  }
}
